<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {
  color: black;
  font-size: 20px ; 
  text-align: center;
}
h1{
  text-transform: uppercase;
  text-align: center;
  font-family: "Fantasy", fantasy, serif;
}
h2{
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
h3{
  text-align: center;
  font-family: "Fantasy", fantasy, serif;
}
.blue {
  color: blue;
  text-align: center;
}
.red {
  color: red;
}
.pink{
  color: pink;
}
.lilac {
  color: hotpink;
  text-align: center;
}
.MediumOrchid {
  color: MediumOrchid;
  text-align: center;
  margin: 0 auto; 
  width: 900px;
  }
.color-box {
  background-color: blue;
  text-align: center;
  height: 200px;
  width: 900px;
  display: block;
  margin: 0 auto;  
  border: 4px black solid;
}
.picture {
  display: block;
  margin: 0 auto; 
  text-align: center;
}
    </style>
  </head>


<body>
<h1 class="blue"> My name is Tosca Bella </h1>
   <h2 class="lilac"> I am a Birman</h2>  
<p class="lilac"> I almost looks like this </p>
<img class="picture" src="http://cdn3-www.cattime.com/assets/uploads/gallery/birman-cats-and-kittens-pictures/birman-cats-and-kittens-pictures-2.jpg">
     <p class="MediumOrchid"> My days conists of sleeping and eating. I have a son called Ascoli. He is 1 year younger than me. We have been living in the current family for 5 years now and we really like it here. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, mollis quis tempor sed, maximus sit amet urna. Maecenas maximus varius aliquet. In hac habitasse platea dictumst. Curabitur venenatis dolor justo, a sollicitudin nibh ultrices eu. Donec vitae imperdiet risus. Suspendisse vel lorem eu nisi venenatis placerat. Proin convallis sem eu urna ornare, quis mollis augue suscipit. Aliquam vitae quam feugiat ipsum aliquet pretium sit amet at turpis. Etiam viverra auctor ligula et pellentesque.</p>

<h1 class="pink"> My daily routines </h1>

<div class="color-box">
  <h2> Mornings </h2>
  <p> Every morning I am really hungry. I jump up in my owners bed and try to wake her up. Sitting besides her and letting her know it's time to get up. And when she does I run to my food bowl and sit and wait.
  </p>
</div>

<h1 class="lilac"> Contact Information </h1>
<p> Mailto: <span style="color:darkviolet"><strong>kalle.anka@gmail.com</strong></span> </p>

</body>
</html>